<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c8532c3a7b4c4caafee0ef87ba38d3" Name="Diagram1">
        <EntityTypeShape EntityType="SuccessPlusModel.Event" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.EventStudent" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.EventType" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Fine" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Group" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Marks" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.MarkStudent" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.SignIn" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Student" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Subjects" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Type" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.TypeFine" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.User" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Visiting" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.VisitingStudent" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="SuccessPlusModel.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_EventStudent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_EventStudent_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_EventStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Fine_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Fine_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Fine_TypeFine" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_User_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_MarkStudent_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_MarkStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_MarkStudent_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_SignIn_User" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Student_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_VisitingStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_User_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_VisitingStudent_Visiting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>