<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d8377a2dcee47e0b7b369bb0275b6f1" Name="Diagram1">
        <EntityTypeShape EntityType="SuccessPlusModel.Departmen" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Event" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.EventStudent" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.EventType" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Fine" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Group" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Marks" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.MarkStudent" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.SignIn" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Student" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Subjects" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Type" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.TypeFine" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.User" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.Visiting" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccessPlusModel.VisitingStudent" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="SuccessPlusModel.FK_Group_Departmen" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_EventStudent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_EventStudent_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_EventStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Fine_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Fine_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Fine_TypeFine" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_User_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_MarkStudent_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_MarkStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_MarkStudent_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_SignIn_User" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_Student_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_VisitingStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_User_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SuccessPlusModel.FK_VisitingStudent_Visiting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>